<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>Lxlxxx-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>Lxlxxx</groupId>
    <artifactId>Lxlxxx-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>
        系统接口
    </description>

    <modules>
        <module>Lxlxxx-api-system</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
