# Lxlxxx-cloud

./: pom.xml
Lxl-api/: pom.xml
Lxl-api/Lxlxxx-api-system/: pom.xml
Lxl-api/Lxlxxx-api-system/src/main/java/com/example/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
Lxl-api/Lxlxxx-api-system/src/main/java/com/example/system/api/factory/: RemoteUserFallbackFactory.java
Lxl-api/Lxlxxx-api-system/src/main/java/com/example/system/api/feign/: RemoteUserService.java
Lxl-api/Lxlxxx-api-system/src/main/java/com/example/system/api/model/: UserInfo.java
Lxl-api/Lxlxxx-api-system/src/test/java/com/example/system/: LxlxxxApiSystemApplicationTests.java
Lxlxxx-auth/: pom.xml
Lxlxxx-auth/src/main/java/com/example/auth/: LxlxxxAuthApplication.java
Lxlxxx-auth/src/main/java/com/example/auth/config/: AuthServerConfig.java  FinalExample.java  WebSecurityConfig.java
Lxlxxx-auth/src/main/java/com/example/auth/handler/: AbstractAuthFailHandler.java  AbstractAuthSuccessHandler.java  AuthFailHandler.java  AuthSuccessHandler.java
Lxlxxx-auth/src/main/resources/: bootstrap.yml
Lxlxxx-auth/src/test/java/com/example/auth/: LxlxxxAuthApplicationTests.java
Lxlxxx-common/: pom.xml
Lxlxxx-common/Lxlxxx-common-core/: pom.xml
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/domain/: R.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/enums/: UserStatus.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/exception/job/: TaskException.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/utils/bean/: BeanUtils.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/utils/ip/: IpUtils.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/utils/reflect/: ReflectUtils.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/utils/sign/: Base64.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/utils/sql/: SqlUtil.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/web/controller/: BaseController.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/web/domain/: AjaxResult.java  BaseEntity.java
Lxlxxx-common/Lxlxxx-common-core/src/main/java/com/example/core/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
Lxlxxx-common/Lxlxxx-common-redis/: pom.xml
Lxlxxx-common/Lxlxxx-common-redis/src/main/java/com/example/redis/: LxlxxxCommonRedisApplication.java
Lxlxxx-common/Lxlxxx-common-redis/src/test/java/com/example/redis/: LxlxxxCommonRedisApplicationTests.java
Lxlxxx-common/Lxlxxx-common-security/: pom.xml
Lxlxxx-common/Lxlxxx-common-security/src/main/java/com/example/security/config/: AuthIgnoreConfig.java  ResourceServerConfig.java  UserConvertConfig.java
Lxlxxx-common/Lxlxxx-common-security/src/main/java/com/example/security/feign/: OAuth2FeignRequestInterceptor.java  Oauth2FeignConfig.java
Lxlxxx-common/Lxlxxx-common-security/src/main/java/com/example/security/login/: LoginUser.java
Lxlxxx-common/Lxlxxx-common-security/src/main/java/com/example/security/service/: RedisClientDetailService.java  UserDetailsServiceImpl.java
Lxlxxx-common/Lxlxxx-common-security/src/main/resources/: application.properties
Lxlxxx-common/Lxlxxx-common-swagger2/: pom.xml
Lxlxxx-common/Lxlxxx-common-swagger2/src/main/java/com/example/swagger2/annotation/: EnableCustomSwagger2.java
Lxlxxx-common/Lxlxxx-common-swagger2/src/main/java/com/example/swagger2/config/: SwaggerAutoConfiguration.java
Lxlxxx-common/Lxlxxx-common-swagger2/src/main/java/com/example/swagger2/properties/: SwaggerProperties.java
Lxlxxx-common/Lxlxxx-common-swagger2/src/test/java/com/example/swagger2/: LxlxxxCommonSwagger2ApplicationTests.java
Lxlxxx-gateway/: pom.xml
Lxlxxx-gateway/src/main/java/com/example/gateway/: LxlxxxGatewayApplication.java
Lxlxxx-gateway/src/main/java/com/example/gateway/config/: GatewaySentinelConfig.java  SwaggerProvider.java
Lxlxxx-gateway/src/main/java/com/example/gateway/filter/: ValidateCodeFilter.java
Lxlxxx-gateway/src/main/java/com/example/gateway/handler/: SentinelFallbackHandler.java  SwaggerHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
Lxlxxx-gateway/src/main/java/com/example/gateway/properties/: IgnoreClientProperties.java
Lxlxxx-gateway/src/test/java/com/example/gateway/: LxlxxxGatewayApplicationTests.java
Lxlxxx-system/: pom.xml
Lxlxxx-system/src/main/java/com/example/system/: LxlxxxSystemApplication.java
Lxlxxx-system/src/main/java/com/example/system/controller/: SysUserController.java
Lxlxxx-system/src/main/resources/: bootstrap.yml
Lxlxxx-system/src/test/java/com/example/system/: LxlxxxSystemApplicationTests.java
