org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.lxl.common.security.service.UserDetailsServiceImpl,\
  com.lxl.common.security.handler.CustomAccessDeniedHandler,\
  com.lxl.common.security.config.ResourceServerConfig